@import url('../../../common/less/tag-details.less');
.flex-compliance{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    .details-table-wrapper{
        width: 100%;
        padding: 1.5rem 1.5rem 0 1.5rem;
        box-shadow: 0px 3px 10px 2px rgba(0,0,0,10%);
        .ant-table-thead > tr > th{
            font-size: 0.87rem;
            font-weight: 500;
            padding-top:0;
            &:before{
                display: none;
            }
        }
        .ant-table-cell{
            border: none;
            background: none;
            font-size: 0.87rem;
            font-weight: 400;
            color: #1E293B;
        }
    }
    .card-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3rem;
        width: 100%;
        align-items: stretch;
        .compliance-card{
            border-radius:0.5rem;
            background: #fff;
            box-shadow: #1E293B;
            box-shadow: 0px 3px 10px 2px rgba(0,0,0,10%);
            width: 100%;
            .ant-card-body{
                padding: 2.5rem;
                background: #fff;
                border-radius: 0.5rem;
                font-size: 0.87rem;
                font-weight: 400;
                .title{
                    font-weight: 600;
                }
                .target-title{
                    font-size: 0.87rem;
                    font-weight: 600;
                }
                .flex-wrapper{
                    display: flex;
                    gap: 2rem;
                    &.typography{
                        .flex-emotions{
                            min-width: 250px;
                        }
                    }
                    .flex-title{
                        font-size: 0.87rem;
                        font-weight: 500;
                        margin-bottom: 1rem;
                        text-align: left;
                    }
                    .label-txt{
                        font-size: 0.87rem;
                        &:not(:last-child){
                            margin-bottom: 1rem;
                        }
                    }
                    .color-flex{
                        display: flex;
                        align-items: flex-start;
                        flex-wrap: wrap;
                        gap:0.5rem;
                        .ant-badge-status-dot{
                            width: 1.5rem;
                            height: 1.5rem;
                        }
                    }
                }
                .details-card-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                }
            }
        }
    }
}