@import url('../../../common/less/report-card.less');
.ant-divider{
    border:1px solid #CBD5E1;
}

.pointerCL {
    border-radius: 50%;
    border: 4px solid black;
    width: 0.6rem;
    height: 0.6rem;
    position: absolute;
    z-index: 999;
    background: #FFF;
    margin-left: -0.3rem;
}

.progressbarCL {
    border-radius:0.6rem;
    position: absolute;
    height: 0.6rem;
}

.progressbarCL.low {
    left: 0;
    background-color: #FCD34D;
    width: 40%;
}

.progressbarCL.med {
    background-color: rgb(0, 130, 43);
    width: 40%;
    left: 40%;
}

.progressbarCL.high {
    background-color: #DE1C1C;
    width: 20%;
    left: 80%;
}
.detail{
    width:28rem;
}