@import url('../../../common/less/form-component.less');
@import url('../../../common/less/custom-component.less');

.list-title{
    color: var(--neutral-91-e-293-b, #1E293B);
    font-family: Inter;
    font-size: 0.87rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-bottom:1.5rem;
}

.brand-list-container {
    nz-select-item, nz-option-item {
        text-transform: none;
    }
}