@import url('../../../../common/less/page-sub-header.less');
@import url('../../../../common/less/form-component.less');
@import url('../../../../common/less/custom-component.less');

.ant-select-selection-placeholder{
    left: 1.125rem !important;
}

.ant-card {
    margin-top: 1.5rem;
    .ant-card-head-title {
        color: var(--neutral-7475569, #475569);
        font-family: Inter;
        font-size: 0.87rem;
        font-style: normal;
        font-weight: 500;
        line-height: 1.5rem; /* 175% */
    }
}

.backToMain {
    color: var(--neutral-main-664748-b, #64748B) !important;
    font-family: Inter;
    font-size: 0.87rem;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    text-decoration: none !important;
}