.success-container{
    color:#16A34A;
    .title{
        font-size: 0.87rem;
        font-weight: 600;
    }
    .content{
        font-size: 0.87rem;
        font-weight: 400;
    }
}

.successModal{
    .ant-modal-content{
        background: #F0FDFA;
        .ant-modal-close{
            display: none;
        }
        .ant-modal-header {
            display: none;
        }
    }
}