@import url('../../../../common/less/page-sub-header.less');
@import url('../../../../common/less/form-component.less');
@import url('../../../../common/less/custom-component.less');

.ant-select-selection-placeholder{
    left: 1.125rem !important;
}

nz-input-group {
    ::ng-deep textarea {
        height: 4rem;
    }
}

.ant-card {
    margin-top: 1.5rem;
    .ant-card-head-title {
        color: var(--neutral-7475569, #475569);
        font-family: Inter;
        font-size: 0.87rem;
        font-style: normal;
        font-weight: 600;
        line-height: 1.5rem; /* 175% */
    }
}