.imageEmotion {
    .report-details-card {
        .details-card-wrapper {
            gap: 0 !important;
        }
        .emation-icon {
            img {
                width: 1.5rem;
            }
        }
        .title {
            margin-bottom: 1rem !important;
        }
        .emotion-information {
            .emtions-card {
                gap: 0 !important;
            }
        }
        .description {
            color: #000!important;
            margin-bottom: 1rem !important;
        }
    }
}