.colorContainer {
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    .colorBoard{
        display: flex;
        margin-top: 1.3rem;
    }
    .colorText {
        font-style: normal;
        font-weight: 400;
        font-size: 0.87rem;
        line-height: 1.25rem;
        color: #000;
        text-transform: capitalize;
    }
}