@import url('../../../../common/less/form-component.less');
@import url("../../../../common/less/table-component.less");
@import url("../../../../common/less/page-sub-header.less");
@import url("../../../../common/less/dropdown-menu.less");
// .status-container {
//   display: block;
//   padding: 0.75rem;
//   line-height: 0.75rem;
//   align-items: center;
//   text-align: center;
//   border-radius: 0.5rem;
//   border: none;
//   color: var(--04-Success-04-Dark, #229a16);
//   background: var(--09-transparent-03-success-16, rgba(84, 214, 44, 0.16));
// }
.button-wrapper {
  display: flex;
  .add-user-btn {
    display: inline-flex;
    height: 2.5rem;
    margin-left: 0.8rem;
    padding: 0.625rem 0.75rem;
    align-items: center;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: #fdfcff;
    margin-bottom: 2.5rem;
    cursor: pointer;
  }
}
.result-label {
  color: var(--neutral-91-e-293-b, #1e293b);
  font-family: Inter;
  font-size: 0.75rem;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
