.upload-wrapper{
    height: 16.5rem;
    width:37.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto;
    .ant-upload{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        button{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 100%;
            height: 100%;
            font-size: 0.87rem;
            font-weight: 400;
            color:#475569;
            background: #EAF4FE;
            border-radius: 0.25rem;
            border: none;
            background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' rx='4' ry='4' stroke='%2364748BFF' stroke-width='4' stroke-dasharray='6%2c 14' stroke-dashoffset='12' stroke-linecap='square'/%3e%3c/svg%3e");
            .browse-file{
                font-weight: 500;
                color:#39B3EA;
            }
            .button-content{
                display: flex;
                flex-direction: column;
            }
            .image-preview {
                max-width: 16.5rem;
                max-height: 8.125rem;
            }
        }
    }
    nz-upload{
        width:100%;
        height: 100%;
        nz-upload-list{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 1.5rem;
            .ant-upload-list-item{
                padding: 0;
                border: none;
                height: unset;
                margin: 0;
            }
            .ant-upload-list-picture-container{
                margin-right: 0.625rem;
                margin-bottom: 0.625rem;
                .ant-upload-list-item-thumbnail{
                    width: 2.5rem;
                    height: 2.5rem;
                    img{
                        border-radius: 50%;
                        width: 2.5rem;
                        height: 2.5rem;
                    }
                }
            }
            .ant-upload-list-item-name{
                display: none;
            }
        }
    }
    .upload-label{
        font-size: 0.87rem;
        font-weight: 400;
        text-align: left;
        padding: 0.5rem 0;
        width: 100%;
        &.error {
            color: #DC2626;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        span{
            font-weight: 500;
        }
    }
}