@import url('../../../common/less/page-sub-header.less');
@import url('../../../common/less/dropdown-menu.less');
@import url('../../../common/less/modal.less');

.ant-layout-content{
    margin-top:1rem;
    .details-wrapper{
        margin-left: 1rem;
        .flex-row{
            display: flex;
            align-items: center;
            font-size: 0.87rem;
            margin-bottom: 0.5rem;
            .title{
                font-weight: 600;
                color:#1E293B;
                min-width: 9.375rem;
                text-align: left;
                margin-right: 1rem;
            }
            .value{
                font-weight: 400;
                color:#475569;
                .upload{
                    cursor: pointer;
                }
            }
        }
    }
}

.campaign-list{
    margin-top: 2rem;
    .ant-table{
        .ant-table-thead > tr > th{
            border-bottom: 1px solid #CBD2D9;
            border-top:1px solid #CBD2D9;
            background-color:#F1F5F9;
            font-size: 0.87rem;
            font-weight: 400;
            color:#475569;
            height: 3rem;
            padding: 0;
            &::before{
                display: none;
            }
        }
        .ant-table-tbody > tr > td{
            background-color: #FCFCFD;
            border-bottom: 1px solid #CBD2D9;
            height: 3.5rem;
            padding: 0;
            font-size: 0.87rem;
            font-weight: 400;
            color:#1E293B;
            max-width: inherit;
            border-radius: 0 !important;
            span {
                max-width: 15rem;
                text-overflow: ellipsis;
                overflow: hidden;
                white-space: nowrap;
            }
            &.flex-cell{
                display: flex;
                align-items: center;
                gap: 8px;
                .anticon{
                    width: 2.5rem;
                    max-height: 2.5rem;
                    img{
                        width: 100%;
                        height: 100%;
                    }
                }
            }
            .ant-btn{
                max-height: 2.5rem;
            }
            .action-trigger{
                border: none; 
                padding: 0;
                background: unset;
                color: #94A3B8;
                &:hover{
                    background: unset;
                }
            }
        }

        .ant-table-thead > tr > th .ant-checkbox-inner {
            border:2px solid #3E4C59 !important;
        }
        .ant-table-body > tr > td .ant-checkbox-inner {
            border:2px solid #3E4C59 !important;
        }
    }
}

.details-list-header{
    margin-top: 2rem;
}