.action-container{
    .action-title{
        font-size: 0.87rem;
        font-weight: 500;
        color:#1E293B;
        margin-bottom: 3rem;
    }
    .action-list{
        display: flex;
        align-items: center;
        flex-direction: column;
        gap:0.625rem;
        margin-bottom: 1.5rem;
        button{
            border-radius: 8px;
            border:1px solid #38B3E4;
            font-size: 0.87rem;
            font-weight: 500;
            height: 3rem;
        }
    }
}