.ant-layout-content-list{
    margin-top:1.25rem;
    .ant-row{
        margin: 0 !important;
    }
    .ant-list-item{
        border: none;
    }
    .ant-card{
        border-radius: 0.625rem;
        overflow: hidden;
        &.all-creatives {
            .ant-card-cover {
                background-color: #CCC;
                img, video {
                    width: 100%;
                    height: 190px;
                }
            }
        }
        &.carousel-card {
            max-width: 21.74rem;
        }
        .ant-card-body{
            padding:0;
            background: #F6F2FD;
            border:none;
        };
        .ant-card-actions{
            padding: 0 0 0 0.938rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
            li{
                border: none;
                padding:0;
                span{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    gap: 0.5rem;
                    img{
                        width:1.5rem;
                        height: 1.5rem;
                    }
                    .ant-btn{
                        border: none;
                    }
                    .anticon {
                        width:1.5rem;
                        height: 1.5rem;
                        svg{
                            width: 100%;
                            height: 100%;
                        }
                        &.anticon-more{
                            color: #94A3B8;
                        }
                        &.anticon-check-circle{
                            color:#229A16;
                        }
                        &.anticon-exclamation-circle{
                            color:#FFD964;
                        }
                        &.anticon-warning{
                            border-radius: 50%;
                            background: #FEF2F2;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            svg{
                                width: 15px;
                                height: 15px;
                                margin-top: -4px;
                                color: #EF4444;
                            }
                        }
                    }
                    .ant-tag{
                        margin: 0;
                        max-height: 2rem;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }

        &.campaignCard {
            width:10rem;
            height: 9.375rem;
            background: #F6F2FD;
            padding: 1.5rem 1rem 1rem;
            .ant-card-cover{
                img{
                    width:2.75rem;
                    height: 2.75rem;
                }
            }
            .ant-card-meta{
                margin-top:1rem;
                text-align: left;
                font-weight: 400;
                .ant-card-meta-title{
                    color: #212B36;
                    font-size: 0.87rem;
                    margin-bottom: 0.25rem;
                }
                .ant-card-meta-description{
                    color : #637381;
                    font-size: 0.87rem;
                }
            }
            .action-trigger{
                position: absolute;
                top: 1rem;
                right: 0.25rem;
                background: transparent;
                border: none;
                color: #919EAB;
            }
        }
    }
    .carousel-btn{
        width:100%;
        text-align: right;
        font-size: 0.87rem;
        color: #979797;
        margin-top:1.5rem;
        span{
            pointer-events: none;
        }
        .active{
            color: #39B3EA;
            cursor: pointer;
            pointer-events: unset;
        }
    }
    .carousel-container{
        width:100%;
        margin:2rem auto;
        .title {
            margin: 1.5rem;
            font-size: 0.87rem;
            text-align: left;
        }
        .owl-item {
            max-width: 220.8px;
            cursor: pointer;
        }
        &.carousel-creatives {
            .owl-item {
                max-width: 331.75px;
                cursor: pointer;
                .ant-card-cover {
                    background-color: #CCC;
                    img, video {
                        width: 100%;
                        height: 190px;
                    }
                }
            }
        }

        &.carousel-grid{
            .owl-item {
                max-width: 100% !important;
                cursor: pointer;
                .ant-card-cover {
                    background-color: #CCC;
                    img, video {
                        width: 100%;
                        height: 190px;
                    }
                }
                .flex-grid-item{
                    display: flex;
                    justify-content: center;
                    width: 100%;
                    .grid-checkbox-wrapper{
                        padding: 0px 15px 0 0;
                        .ant-checkbox{
                            width: 1.25rem;
                            height: 1.25rem;
                            border:2px solid #637381;
                            border-radius: 4px;
                            input, .ant-checkbox-inner{
                                width: 100%;
                                height: 100%;
                                border: none;
                            }
                            &.ant-checkbox-checked {
                                border: 2px solid#39B3EA;
                                .ant-checkbox-inner{
                                    background-color:#39B3EA;
                                    &:after{
                                        width:6px;
                                        height: 12px;
                                        top:45%;
                                    }
                                }
                            }
                        }
                    }
                    .ant-card-actions{
                        padding: 0 0.938rem;
                        li{
                            &:last-child{
                                display: flex;
                                align-items: center;
                                justify-content: flex-end;
                            }
                        }
                    }
                }
            }
        }

        .owl-nav{
            text-align: right;
            background: unset;
            .owl-prev, .owl-next{
                padding: 0;
                margin: 0;
                background: unset;
                &.disabled{
                    .arrow-left, .arrow-right{
                        border-top: 3px solid #979797;
                        border-left: 3px solid #979797;
                    }
                }
            }
            .arrow-right,
            .arrow-left{
                display: block;
                margin: 30px auto;
                width: 15px;
                height: 15px;
                border-top: 3px solid #39B3EA;
                border-left: 3px solid #39B3EA;
            }
            .arrow-right{
                transform: rotate(135deg);
            }

            .arrow-left{
                transform: rotate(-45deg);
            }
        }

    }
}

.ant-empty{
    align-items: center;
    justify-content: center;
    flex-direction: column;
    display: flex;
    margin-top: 5rem;
    .ant-empty-description{
        color:#212B36;
        max-width:28.625rem;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 3rem;
        h4 {
            font-size:0.87rem;
            font-weight:500;
            margin-bottom: 1rem;
        }
        p{
            font-size: 0.87rem;
            font-weight: 400;
        }
    }
}

.image-grid-cover {
    cursor: pointer;
}

.image-grid-cover:hover .image-tooltip {
    display: block;
}

.image-tooltip {
    position: fixed;
    white-space: nowrap;
    display: none;
    background: #F6F8FA;
    border: 1px solid #c4c4c4;
    padding: 8px 1.5rem;
    z-index: 1000;
    color:#1E293B;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 0.5rem;
}