.report-card{
    width:100%;
    padding: 1rem;
    margin-bottom: 2rem;
    &.ant-card{
        padding: 0 !important;
        border:none !important;
    }
    .ant-card-body{
        padding: 0 !important;
        width: 100%;
        background: transparent !important;
        border: none !important;
        border-radius: unset !important;;
        .range-details{
            font-size: 0.87rem;
            color:#1E293B;
            font-weight: 600;
            span{
                font-weight: 600;
            }
        }
        .ant-row{
            align-items: center;
            justify-content: space-between;
            font-size: 0.87rem;
            font-weight: 600;
            .title{
                display: flex;
                align-items: center;
                gap: 0.625rem;
            }
        }
        .description{
            font-size: 0.87rem;
            text-align: left;
            margin: 0.5rem 0 1rem 0;
            color: #334155;
        }
        .ant-progress-line{
            .ant-progress-inner{
                background:#CBD5E1;
                height: 0.625rem;
                .ant-progress-bg{
                    height: 0.625rem !important;
                }
            }
        }
        .ant-btn{
            max-height: 2rem;
            font-size: 0.87rem;
            font-weight: 500;
            padding: 0 0.5rem;
        }
    }
}

.card-details-container{
    .marginBottomSpace{
        margin-bottom: 3rem;
    }
    .ant-breadcrumb{
        nz-breadcrumb-item{
            &:last-child{
                font-weight: 500;
                color:#1E293B;
            }
            .ant-breadcrumb-link{
                font-size: 0.87rem;
                color: #334155;
            }
        }
    }
    .card-details-wrapper{
        display: flex;
        gap: 1rem;
        margin-top:2rem;
        &.flex-emotions {
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 4.25rem;
            > .report-details-card{
                width: calc(50% - 0.5rem);
                min-width: 330px;
                .ant-card-body{
                    margin-bottom: 0;
                    .title{
                        font-size: 0.87rem;
                        font-weight: 600;
                        margin-bottom: 2.25rem;
                    }
                    .description{
                        font-size: 0.87rem;
                        font-weight: 400;
                        color:#64748B;
                    }
                    .emotion-information{
                        display: flex;
                        align-items: center;
                        justify-content: space-around;
                        margin-bottom: 2rem;
                        .emtions-card{
                            display: flex;
                            align-items: center;
                            flex-direction: column;
                            gap:2rem;
                            .emotion-icon{
                                max-width: 2.5rem;
                                max-height: 2.5rem;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .emotion-name{
                                font-size: 0.87rem;
                                font-weight: 400;
                                color: #64748B;
                            }
                        }
                    }
                }
            }
        }
    }
    .focus-details-wrapper{
        color: #64748B;
        width: 100%;
        .focus-description{
            font-size: 0.87rem;
            font-weight: 400;
            margin-bottom: 2rem;
        }
        h6{
            margin:1rem 0 1.5rem 0;
        }
        img{
            max-width: 35.938rem;
            max-height: 21.563rem;
        }
    }
    .report-details-card{
        width: 301px;
        .ant-card-body{
            width:100%;
            padding: 0;
            margin-bottom: 2rem;
            border: none;
            .target-title{
                font-size: 2rem;
                font-weight: 500;
                display: flex;
                align-items: center;
                .anticon {
                    margin-right:0.5rem;
                    font-size: 0.87rem;
                    color:#16A34A;
                }
            }
        }
        .description-container {
            margin-top: 2rem;
            .description-text{
                font-size: 0.87rem !important;
                font-weight: 400;
                color:#64748B;
            }
        }
        .details-card-wrapper{
            border-radius: 1rem;
            padding: 1rem;
            border: 1px solid#2B95FF;
            background: #EAF4FE;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            .score-details{
                .score-info{
                    font-size: 0.87rem;
                    font-weight: 500;
                }
                .score-rank{
                    font-size: 0.87rem;
                    font-weight: 400;
                    line-height: 1.5rem;
                    span{
                        font-size: 0.87rem;
                        font-weight: 500;
                        &.low{
                            color: #CD2D2E;
                        }
                        &.medium{
                            color: #FFBD19;
                        }
                        &.high{
                            color: #30D476;
                        }
                    }
                }
            }
            .title{
                font-size: 0.87rem;
                font-weight: 600;
                color: #212B36;
            }
            .description{
                margin: 0 !important;
                .range-details{
                    font-weight: 600;
                }
            }
        }
    }
    .description-container{
        .description-text{
            display: flex;
            align-items: flex-start;
            gap:0.5rem;
            font-size: 0.87rem;
            font-weight: 500;
            line-height: 1.25rem;
            p, div{
                margin: 0;
                padding: 0;
                ul{
                    margin: 0;
                    padding-left: 1.25rem;
                }
            }
        }
    }
    .tab-button-list{
        display: flex;
        gap: 1rem;
        margin: 3rem 0 2rem 0;
    }

    .flex-card{
        gap: 2%;
        justify-content: space-between;
        align-items: end;
        margin: 2rem 0 2.625rem 0;
        .ant-col{
            video{
                width: 100%;
                border-radius: 0.5rem;
            }
            .title{
                font-size: 0.87rem;
                font-weight: 600;
            }
            .description{
                font-size: 0.87rem;
                font-weight: 400;
                margin-bottom: 1rem;
            }
        }
        .graph-container{
            color: #1E293B;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            .graph-title{
                font-size: 0.87rem;
                font-weight: 500;
                width: 180px;
            }
            .graph-content{
                display: flex;
                align-items: center;
                justify-content: space-between;
                gap: 0.75rem;
                .graph-sub-title{
                    font-size: 0.87rem;
                    font-weight: 400;
                    width:2rem;
                }
                .graph-data{
                    min-height: 1rem;
                    background: #9CB814;
                    max-width: 185px;
                }
            }
        }
    }
}