.ant-modal{
    max-width: 26.5rem;
    .ant-modal-content{
        padding: 1rem 0 0 0 !important;
        .ant-modal-header{
            padding: 1rem 2rem 2rem 2rem;
            .ant-modal-title{
                text-align: center !important;
            }
        }
        .ant-modal-body{
            padding: 0 2rem 2rem;
            .form-description{
                display: block !important;
                font-size: 0.87rem;
            }
            .form-footer-wrapper{
                .full-width-btn{
                    width: 100%;
                    button{
                        width: 100%;
                        padding: 0.688rem 1.375rem;
                        max-height: 2.438rem;
                    }
                }
            }
        }
    }
}