button{
    padding:0 1.5rem;
    height: 3rem;
    border-radius:0.5rem;
    background: #fff;
    font-size: 0.87rem;
    font-weight: 500;
    line-height: 0.938rem;
    border: none;
    &.primary{
        background: #38B3E4;
        color: #fff;
    }
    &.reportDetailsBtn {
        height: 2rem;
        padding: 0 0.5rem;
    }
    &.secondary{
        border:0.063rem solid #38B3E4;
        color:#38B3E4;
    }
    &.tertiary{
        color: #64748B;
    }
    &.default-btn{
        border-radius: 0.5rem;
        background-color: #E2E8F0;
        font-size: 0.87rem;
        font-weight:500;
        padding: 0.5rem 1rem;
        height: 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        color:#334155;
        &.active{
            background:#00549A;
            color: #fff;
        }
    }
}