.card-details-container .report-details-card.persuasive {
    width: 33% !important;
    .perCardHt {
        min-height: 16rem;
    }
}

.card-details-wrapper {
    &.persuasive-card-details {
        align-items: stretch;
        .report-details-card.persuasive {
            display: flex;
            align-items: stretch;
            .ant-card-body {
                display: flex;
                align-items: stretch;
                margin-bottom: 0;
            }
        }
    }
}

.card-details-wrapper {
    &.persuasive-card-info {
        .description-container {
            margin-top: 0;
        }
    }
}

