@import url("../../common/less/form-component.less");
@import url("../../common/less/custom-component.less");
@import url("../../common/less/table-component.less");
@import url("../../common/less/page-sub-header.less");
@import url("../../common/less/dropdown-menu.less");

.status-icon {
  height: 1rem;
  width: 1rem;
}

.status-tile {
  border-radius: 5px;
  padding: 3px 8px;
  font-size: 0.7rem;
  width: max-content;
  margin:auto;

  &.green {
    color: #15803d;
    background-color: #f0fdfa;
    border: 0.5px solid #15803d;
  }

  &.yellow {
    background-color: #fef3c7;
    border: 0.5px solid #f59e0b;
    color: #f59e0b;
  }
  &.blue {
    background-color: #CFF1FF;
    border: 0.5px solid #00549A;
    color: #00549A;
  }
}
