.badge-label{
    .ant-tag{
        border:none;
        padding: 8px;
        border-radius: 8px;
        font-size: 0.87rem;
        font-weight: 500;
        &.ant-tag-success{
            background:rgba(84, 214, 44, 0.16);
            color:#229A16;
        }
        &.ant-tag-warning{
            background:rgba(254, 243, 199, 1);
            color:#F59E0B;
        }

        &.ant-tag-has-color{
            color:#1E293B;
        }
    }
}

.tooltip-description{
    padding: 0.5rem 1rem;
    font-size: 0.75rem;
    font-weight: 600;
    border-radius: 0.5rem;
    &.hideTooltip{
        display: none;
    }
    &.success{
        color: #52c41a;
        background: rgba(183, 235, 143,0.2);
        border:1px solid #b7eb8f;
    }

    &.error{
        color: #ff4d4f;
        background: rgba(255, 204, 199,0.2);
        border:1px solid rgb(255, 204, 199);
    }

    &.warning{
        color: #faad14;
        background: rgba(255, 229, 143, 0.2);
        border:1px solid rgb(255, 229, 143);
    }
}