.digital-acc .report-details-card {
    margin: 0 auto;
    width: 20rem;
}

.digital-acc .report-details-card .target-title {
    justify-content: center !important;
}

.text_desc{
    font-size: 0.8rem;
    color: #64748b;
}