@import url('../../../common/less/form-component.less');
 
.sm .ant-modal-content {
    background-color: #FEE2E2;
    padding-left: 2px
    
}
 
.sm .ant-modal-content p {
    font-size: 0.825rem;
    color: #DC2626;
  }
 
.sm .ant-modal-content h6 {
    color: #DC2626;
  }
 
.sm .ant-modal-content .anticon {
    display: none;
  }
 
.sm .ant-btn-primary{
    width: 5rem;
    height: 2.5rem;
    font-size: 0.9rem;
    border-radius: 8px;
}
 
 
.sm .ant-modal-content a{
    text-decoration: underline;
    color:#DC2626
}
 
.sm .ant-modal-content a:hover{
    color: #0d6efd
}