nz-alert{
    margin-bottom: 1.25rem;
    text-align: left;
    min-height: 2.938rem;
    height: 1px;
    .ant-alert{
        font-size: 0.87rem;
        height: 100%;
        border: none;
        .ant-alert-icon {
            display: flex;
        }
    }
}