@import url('../../../common/less/page-sub-header.less');
@import url('../../../common/less/form-component.less');
@import url('../../../common/less/custom-component.less');
.card-title{
    font-size: 0.87rem;
    font-weight: 500;
    text-align: center;
}