@import url('../../../common/less/page-sub-header.less');
@import url('../../../common/less/form-component.less');
@import url('../../../common/less/custom-component.less');
.shareCampaignForm{
    .form-description{
        margin:0;
        font-size: 0.87rem;
        font-weight: 500;
    }
    .ant-form-item{
        margin-top: 0.25rem;
        .ant-select-selector{
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }
    }
}
.form-footer-wrapper{
    .full-width-btn{
        width: 100%;
        button{
            width: 100%;
            padding: 0.688rem 1.375rem;
            max-height: 2.438rem;
        }
    }
}