html, body{
    top:unset !important;
}
#app{
    .container{
        width:100%;
        max-width: 100%;
        padding: 0;
        margin: 0;
    }

    nz-spin {
        background-color: rgb(170, 163, 163);
        
        ::ng-deep .ant-spin {
            max-height: 100vh;
            .ant-spin-dot {
                font-size: 0.87rem;
                margin: -1rem;
                width: 2rem;
                height: 2rem;
                .ant-spin-dot-item {
                    width: 1rem;
                    height: 1rem;
                }
            }
        }
    }
    
}

