@import url('../../../common/less/form-component.less');
.uploadCreativeModal{
    width:43.313rem !important;
    .ant-modal-title{
        font-size: 0.87rem !important;
        font-weight: 600 !important;
        text-align: center !important;
    }
}