@import url("../../../common/less/custom-component.less");

.form-container-footer{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top:50px;
    gap: 20px;
}

.ant-select-selection-placeholder{
    font-size: 0.87rem !important;
    font-weight: 400;
    line-height: 1.25rem;
}