.alert-wrapper{
    font-size: 0.87rem;
    font-weight: 400;
    .btn-center{
        justify-content: center;
    }
    .alert-description{
        margin-bottom: 1.5rem;
        text-align: center;
    }
}