
.flex-card-container{
    
    & > .title{
        font-size: 0.87rem;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    
    .flex-card{
        align-items: center;
        margin-top: 1.5rem;
        margin-bottom:0;
        &.third-column{
            .ant-col{
                width: 47%;
                
            }
        }
        .ant-col{
            img{
                width:100%;
                height:100%;
            }
            video{
                width: 440px;
                border-radius: 0.5rem;
            }
            .description-wrapper{
                font-size: 0.87rem;
                margin-bottom: 0.75rem;
                .desc-title{
                    font-weight: 400;
                }
                .desc-sub-title{
                    font-weight: 600;
                }
            }
        }
    }
}

.full-width-modal{
    max-width: 1280px;
}