.bg-info-alert{
    background-color: #c6ffec;
}
.rolecreatealert{
    font-size: 14px;
    text-align: left;
}
.arrowIcon{
    display: inline-block;
    transform: rotate(90deg);
}
.arrowBtn{
    background-color: #dae0e5 !important;
}
.btnBlue{
     background-color: #1A237E !important;
     color:#fff !important;
}
.subHeading{
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}
.rangeform{
    text-align: left;
}
.rangeform .row{
    margin-bottom: 10px;
}
.rangeform .row:last-child{
    margin-bottom: 0;
}
.text-erorshow{
    font-size: 12px;
    font-weight: 300;
    display: block;
}
