@import url('../../../common/less/page-sub-header.less');

.flex-compliance{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    margin-top:2rem;
    .card-wrapper{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
        width: 100%;
        align-items: stretch;
        flex-wrap: wrap;
        .compliance-card{
            border-radius:0.5rem;
            background: #fff;
            box-shadow: #1E293B;
            box-shadow: 0px 3px 10px 2px rgba(0,0,0,10%);
            width: 100%;
            text-align: left;
            .ant-card-body{
                padding: 2.5rem;
                background: #fff;
                border-radius: 0.5rem;
                font-size: 0.87rem;
                font-weight: 400;
                .secTitle {
                    font-weight: 500;
                    margin-bottom: 1rem;
                }
                .title{
                    font-weight: 500;
                    font-size: 0.87rem;
                }
                .target-title{
                    font-size: 0.87rem;
                    font-weight: 500;
                }
                .details-card-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 0.75rem;
                }
            }
        }
    }
}