@import url('../../../common/less/creative-list-component.less');

.abTestCard {
    width: 100% !important;
    max-width: 20rem;
    .ant-card-cover {
        img {
            height: 10rem !important;
        }
    }
}