@import url('../../../../common/less/form-component.less');
@import url('../../../../common/less/table-component.less');
@import url('../../../../common/less/dropdown-menu.less');
.table-footer{
    .table-footer-wrapper{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 1.25rem;
    }
}


    