.card-details-wrapper {
    &.cogitive-card-details {
        align-items: stretch;
        .report-details-card.cogitive {
            display: flex;
            align-items: stretch;
            width: 33% !important;
            .ant-card-body {
                display: flex;
                align-items: stretch;
                margin-bottom: 0;
            }
        }
    }
}

.card-details-wrapper {
    &.cogitive-card-info {
        .description-container {
            margin-top: 0;
        }
    }
}