@import url('../../../common/less/page-sub-header.less');
@import url('../../../common/less/dropdown-menu.less');
@import url('../../../common/less/form-component.less');

.tableTooltipOverlay, .buttonDropDownMenuOverlay {
    .ant-menu-item, .ant-dropdown-menu-item{
        padding: 0 0.3rem;
    }
}

.ant-modal-title{
    color:#212B36 !important;
    font-size: 0.87rem !important;
    font-weight: 600 !important;
    text-align: center !important;
}