
:host {
  text-align: center;
}

nz-header{
  background: #fff;
  color: #fff;
  position: fixed;
  width: 100%;
  top:0;
  left:0;
  padding: 1.125rem 2rem;
  height: 5rem;
}

nz-content {
  background: rgba(16, 142, 233, 1);
  color: #fff;
  min-height: 7.5rem;
  line-height: 7.5rem;
}

nz-layout {
  margin-bottom: 3rem;
  
}

.main-layout{
  display: flex;
}

.right-layout{
  width:calc(100% - 15.875rem);
  margin-left: 15.875rem;
}