@import url('../../../common/less/creative-list-component.less');



.userProfile {
    ::ng-deep .ant-dropdown-menu-item:hover {
        background-color: transparent;
    }
    ::ng-deep .ant-menu-title-content {
        width: 7%;
        font-size: 0.87rem;
        font-weight: 400;
    }
}
