#nav-music {
    .insights-text {
        padding: .5rem 0 .5rem .5rem;
        p {
            text-align: left;
            font: normal normal normal 1rem/1.15rem Montserrat;
            letter-spacing: 0;
            color: #1b262b;
            margin-bottom: 0.3rem;
        }
    }
    .tab-button-list {
        margin: 1rem 0;
    }
    .progress-container {
        width: 100%;
        height: 0.48rem;
        display: flex;
        align-items: center;
        .progress-wrapper {
            width: 3rem;
            background: #e9e9e9;
            height: 100%;
            border-radius: 0.3rem;
            position: relative;
            margin-right: 0.06rem;
            .progress-indicator {
                transition: width 0.5s ease;
                position: absolute;
                left: 0;
                top: 0;
                height: 100%;
                border-radius: 0.3rem;
                &.active-aggressive {
                    width: 100%;
                    background: #366a21;
                }
                &.active-eneretic {
                    width: 100%;
                    background: #fbd50d;
                }
                &.active-romantic {
                    width: 100%;
                    background: #ff8f2d;
                }
            }
        }
    }
    .chartSection {
        .chartLegend {
            margin: 2.1rem 0 1.2rem 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            span {
                width: 0.85rem;
                height: 0.85rem;
                background: #E9E9E9 0% 0% no-repeat padding-box;
                opacity: 1;
                display: inline-block;
                border-radius: 50%;
                margin-right: 0.85rem;
            }
            .legend {
                font-size: 0.87rem;
                display: flex;
                align-items: center;
            }
        }
    }
}