@import url('../../../common/less/form-component.less');

.ant-input-search-large .ant-input-search-button    {
    border-top-right-radius: 0.5rem !important;
    border-bottom-right-radius: 0.5rem !important;
    height: 3.438rem !important;
    width: 4.313rem;
}

.subForm {
    nz-form-control {
        width: 100%;
    }
    .tag-details {
        width: 100%;
    }
}

.ant-form-item-with-help {
    .ant-form-item-explain {
        text-align: left;
    }
} 