@import url('../../../common/less/creative-list-component.less');
.folder-card{
    .folder-info-container{
        font-size: 0.87rem;
        font-weight: 400;
        color: #212B36;
        text-align: left;
        .file-count{
            font-size: 0.87rem;
            color: #637381;
        }
    }
    .ant-card-cover{
        width: 100%;
        height: 100%;
        display: flex;
        .image-wrapper{
            height: 130px;
            img{
                width:100%;
                height: 100%;
            }
        }
    }
}

