@import url('../../../common/less/form-component.less');
@import url('../../../common/less/custom-component.less');

.brand-tag-details{
    margin-top:2rem;
    margin-bottom: 1rem;
    gap: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .ant-tag{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 0 0 1.25rem;
        border-radius: 1rem;
        background-color: #E7F8FF;
        max-width:19.375rem;
        height:3rem;
        font-size: 0.87rem;
        font-weight: 400;
        width: calc(50% - 0.625rem);
        margin: 0;
        border:1px solid #38B3E4;
        .ant-btn{
            width: 6.25rem;
            height: 100% !important;
            font-size: 0.87rem;
            font-weight: 500;
            background-color: #38B3E4;
            border-top-right-radius: 1rem !important;
            border-bottom-right-radius: 1rem !important;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
        }
    }
}