@import url('../../../common/less/form-component.less');
@import url('../../../common/less/custom-component.less');

.list-title{
    font-size: 0.87rem;
    font-weight: 500;
    color: #1E293B;
}
.brand-list-wrapper{
    padding: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    border:1px solid #2B95FF;
    border-radius: 1rem;
    margin-top:0.625rem;
    margin-bottom: 3rem;
    .tag-details{
        margin: 0;
        width: 100%;
        .ant-tag{
            width:calc(31% - 0.625rem);
        }
    }
}