@import url('../../../common/less/page-sub-header.less');
// @import url('../../../common/less/dropdown-menu.less');
@import url('../../../common/less/form-component.less');
@import url('../../../common/less/custom-component.less');
@import url('../../../common/less/table-component.less');
.breadcrumb-container{
    .primary-btn{
        font-size: 0.85rem !important;
        font-weight: 500 !important;
        width:140px;
    }
}

.comparison-table{
    .ant-table-placeholder {
        display: none !important;
    }
    .ant-table-fixed {
        col{
            min-width: 10rem !important;
            width: 14rem !important;
            &:first-child{
                min-width: 325px !important;
            }
            &:last-of-type{
                min-width: 2rem !important;
                width: 2rem !important;
            }
        }
    }
    .ant-table-ping-right .ant-table-cell-fix-right-first::after, .ant-table-ping-right .ant-table-cell-fix-right-last::after, .ant-table-ping-right:not(.ant-table-has-fix-right) .ant-table-container::after {
        box-shadow: none!important;
    }
    .ant-table-cell-fix-right {
        z-index: 4 !important;
        right: -1px !important;
    }
    .ant-table-expanded-row-fixed {
        width: 100% !important;
    }

    .ant-table-container{
        &:after{
            display: none;
        }
        .ant-table-content{
            table{
                background: #FDFCFF;
                thead{
                    tr{
                        margin-bottom: 1rem;
                        th{
                            padding: 0 1rem;
                            text-align: center;
                            background: #FDFCFF;
                            &:before{
                                display: none;
                            }
                            .ant-input-group{
                                display: block;
                            }
                            .image-container{
                                width: 100%;
                                height: 180px;
                                overflow: hidden;
                                border-radius: 4px;
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                            .action-container{
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 1rem;
                                flex-direction: column;
                                .action-icon{
                                    width: 56px;
                                    height: 56px;
                                    border-radius: 50%;
                                    background-color: #F1F5F9;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    font-size: 0.87rem;
                                }
                                .action-btn button{
                                    height: 2rem;
                                    padding: 0 0.5rem;
                                }
                            }
                        }
                    }
                }
                tbody{
                    tr{
                        &.subRow {
                            td {
                                padding: 0.25rem 0.25rem 0.25rem 3rem;
                                background: #FAFBFD;
                                &:first-child {
                                    padding: 0.25rem 0.25rem 0.25rem 3rem;
                                    background: #FAFBFD;
                                    &::before {
                                        content:"• ";
                                    }
                                }
                            }
                        }
                        &.ant-table-expanded-row{
                            & > td{
                                background-color: #f8f8f8;
                            }
                        }
                        td{
                            padding: 1rem;
                            background-color: #F7F4FD;
                            border-bottom: none;
                            text-align: center;
                            vertical-align: middle;
                            .col-label-container{
                                display: flex;
                                align-items: center;
                                flex-direction: column;
                                .col-label{
                                    font-size: 0.87rem;
                                    font-weight: 500;
                                }
                                .ant-tag{
                                    margin:0;
                                    text-transform: capitalize;
                                    white-space: initial;
                                }
                            }
                            &:first-child{
                                border-top-left-radius:0.25rem;
                                border-bottom-left-radius:0.25rem;
                                font-size: 0.87rem;
                                font-weight: 500;
                                text-align: left;
                                vertical-align: middle;
                            }
                            &:last-child{
                                border-top-right-radius:0.25rem;
                                border-bottom-right-radius:0.25rem;
                            }
                            &.table-empty-cell{
                                background: #FDFCFF;
                                padding: 0.25rem 0;
                            }
                            &.expand-icon{
                                vertical-align: top;
                                text-align: right;
                                position: relative;
                                .ant-table-row-expand-icon{
                                    position: absolute;
                                    top: 50%;
                                    margin-top: -0.25rem;
                                    right: 0.5rem;
                                    background: transparent;
                                    border: none;
                                    border-top: 2px solid #000;
                                    border-right: 2px solid #000;
                                    width:0.5rem;
                                    height: 0.5rem;
                                    transform: rotate(135deg);
                                    &.ant-table-row-expand-icon-expanded{
                                        transform: rotate(-45deg);
                                    }
                                    &:after, &::before {
                                        display: none;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .nested-comparison-table{
        .ant-table{
            margin-left: 30px !important;
        }
        .ant-table-container{
            &::before{
                width: 1px;
                height: calc(100% - 15px);
                background-color: #94A3B8;
                margin-left: -17px;
                top: 10px;
            }
        }
        table{
            background: #f8f8f8 !important;
            tr{
                td{
                    min-width: 152px !important;
                    width: 210px !important;
                    &:first-child{
                        text-align: left !important;
                        vertical-align: auto !important;
                        min-width: 275px !important;
                    }
                    &.table-empty-cell{
                        background: #f8f8f8 !important;
                    }
                }
            }
        }
    }
}

.saveAdReport{
    height: 2rem !important;
}

.saveAdReport.disabled {
    cursor: default;
    opacity: 0.8;
}

.projectTitleCR {
    font-size: 0.87rem;
    max-width: 100%;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
    white-space: nowrap;
}