nz-sider {
  overflow-y: scroll;
    background: #1E293B;
    color: #fff;
    position: fixed;
    left:0;
    height:100%;
    z-index:3;
    .logo-container{
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap:0.5rem;
        margin-bottom: 5rem;
        padding:2rem 1rem 0 1rem;
        .nav-arrow{
            position:relative;
            width: 1.5rem;
            height: 1.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
            transition:all 0.3s;
            &:after, &:before{
                content:"";
                position: absolute;
                width: 0.5rem;
                height: 0.5rem;
                border-left: 0.12rem solid #fff;
                border-top: 0.12rem solid #fff;
                transform: rotateZ(-45deg);
            }
            &:before{
                left:0.37rem;
            }
            &:after{
                left:0.75rem;
            }
            &.nav-arrow-collpse{
                transform: rotateZ(180deg);
            }
        }
    }
    .ant-menu {
        background: #1E293B;
        color: #DFE3E8;
        font-size: 0.87rem;
        font-style: normal;
        font-weight: 400;
        font-family: "Inter";
        line-height: 1.37rem;
        border-right: none;
        padding:0 1rem 2rem 0;
        &.ant-menu-inline-collapsed{
            padding: 0;
            .ant-menu-item, .ant-menu-submenu ::ng-deep .ant-menu-submenu-title {
                padding: 0 0 0 1rem !important;
                border-radius: unset;
                display: flex;
                align-items: center;
            }
        }
        .ant-menu-item[ng-reflect-nz-selected="true"] {
            font-weight: 500 !important;
            color: #fff !important
        }
        .ant-menu-item, .ant-menu-submenu ::ng-deep .ant-menu-submenu-title {
            padding: 0 0 0 1rem !important;
            margin:0 0 0.87rem 0;
            min-height: 3rem;
            border-radius: 0.5rem;
            &:hover, &.ant-menu-item-selected{
                background: #38B3E4;
                color: #fff;
                padding: 0 1.12rem !important;
                border:none;
                font-weight: 500;
                &:after{
                    display: none;
                }
            }
            .collapseNavText{
                opacity:0;
            }
            .ant-menu-title-content {
                flex: none !important;
            }
            .ant-menu-submenu-arrow{
                color: #fff;
                &:hover{
                    color:#fff;
                }
            }
        }
        .ant-menu-submenu{
            transition: unset;
            ::ng-deep .submenulist{
                background: unset;
                padding: 0 0 0 2.06rem;
                color: #DFE3E8;
                font-size: 0.87rem;
                font-style: normal;
                font-weight: 400;
                line-height: 1.37rem;
                transition: unset;
                ul{
                    border-left: 0.06rem solid #EAEAF2;
                    padding: 0 0 0 1.12rem;
                    li{
                        background-color: unset;
                        margin: 0 0 1.06rem 0;
                        min-height: unset;
                        line-height: unset;
                        height: unset;
                        position: relative;
                        padding: 0.5rem 1rem !important;
                        &:before{
                            content: "";
                            width: 0.25rem;
                            height: 0.25rem;
                            border-radius: 50%;
                            background-color: #DFE3E8;
                            position: absolute;
                            left: 0.35rem;
                            top: 1.05rem;
                        }
                        &:hover, &.ant-menu-item-selected{
                            background: #38B3E4;
                            margin: 0 0 1.06rem 0;
                            min-height: unset;
                            line-height: unset;
                            height: unset;
                            position: relative;
                            padding: 0.5rem 1.25rem !important;
                            transition: unset;
                            &:before{
                                width:0.5rem;
                                height:0.5rem;
                                background-color: #fff;
                                top: 0.9rem;
                            }
                        } 
                    }
                }
            }
            &.ant-menu-submenu-active ::ng-deep, &.ant-menu-submenu-open ::ng-deep {
                color: #fff;
                .ant-menu-submenu-title{
                    background: transparent;
                    color: #fff;
                    padding: 0 1.12rem !important;
                    border:none;
                }
            }
            &.selected ::ng-deep {
                .ant-menu-submenu-title{
                    background: #38B3E4;
                    font-weight: 500;
                }
            }
        }
        
        .menu-icon{
            margin-right: 1rem;
            img{
                width:1.37rem;
                height: 1.37rem;
            }
        }
        .menu-link-text{
            transition: opacity .3s cubic-bezier(.645,.045,.355,1);
        }
    }
}

