.slider-container{
    .slider-card{
        margin-bottom: 8.625rem;
        .ant-card-head{
            padding: 0;
            font-size: 0.87rem;
            font-weight: 600;
            color: #1E293B;
            border-bottom: none;
        }
        .ant-card-body{
            padding: 0;
            display: flex;
            align-items: flex-end;
            gap: 2rem;
            height: 145px;
            border: none !important;
            &:before, &:after{
                display: none;
            }
            .slider-wrapper{
                width: 28.75rem;
            }
            .score-details{
                height: 100%;
                .score-wrapper{
                    display: flex;
                    flex-direction: column;
                    gap: 0.5rem;
                    .score-dot{
                        margin-left: 1rem;
                        font-size: 0.87rem;
                        font-weight: 500;
                        position: relative;
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        &:before{
                            content:"";
                            width:10px;
                            height: 10px;
                            border-radius: 50%;
                            top:0;
                        }
                        &.low{
                            &:before{
                                background-color: #EF4444;
                            }
                        }
                        &.medium{
                            &:before{
                                background-color: #FCD34D;
                            }
                        }
                        &.high{
                            &:before{
                                background-color: #22C55E;
                            }
                        }
                    }
                }
            }
        }
        .slider-wrapper {
            margin-top: 50px;
            .logo {
                .ngx-slider-bar {
                    height: 20px;
                    background: linear-gradient(
                    90deg,
                    #ef4444 8%,
                    #fcd34d 8% 40%,
                    #22c55e 40%
                    );
                    border-radius: 8px;
                }
            }
            .product {
                .ngx-slider-bar {
                    height: 20px;
                    background: linear-gradient(
                    90deg,
                    #ef4444 10%,
                    #fcd34d 10% 30%,
                    #22c55e 30%
                    );
                    border-radius: 8px;
                }
            }
            .adcopy {
                .ngx-slider-bar {
                    height: 20px;
                    background: linear-gradient(
                    90deg,
                    #ef4444 33.66%,
                    #fcd34d 33.66% 90.14%,
                    #22c55e 90.14%
                    );
                    border-radius: 8px;
                }
            }
            .ngx-slider {
                .ngx-slider-ticks {
                    display: none;
                }
                .ngx-slider-limit {
                    display: none;
                }
                .ngx-slider-model-value {
                    bottom: 60px;
                }
                .tooltipContiner {
                    padding: 2px 30px;
                    font-size: 0.87rem;
                    font-weight: 600;
                    border-radius: 12px;
                    box-shadow: 0px 3px 10px 2px rgba(0, 0, 0, 0.1);
                    .score{
                        display: flex;
                        align-items: center;
                        gap: 4px;
                    }
                    span {
                        font-size: 0.87rem;
                        font-weight: 600;
                        &.low {
                            color: #ef4444;
                        }
                        &.medium {
                            color: #fcd34d;
                        }
                        &.high {
                            color: #22c55e;
                        }
                    }
                }
                .ngx-slider-pointer {
                width: 1px;
                height: 50px;
                top: -53px;
                margin: 0;
                border-radius: unset;
                border: 1px solid #000;
                background-color: #000;
                position: relative;
                &:after {
                    content: '';
                    width: 10px;
                    height: 10px;
                    position: absolute;
                    border-right: 2px solid #000;
                    border-top: 2px solid #000;
                    top: 38px;
                    transform: rotate(135deg);
                    left: -5px;
                    background: transparent;
                    border-radius: unset;
                }
                }
            }
        }
    }
}